    DB_USER=postgres
    DB_PASSWORD="Alejod15."
    DB_HOST=localhost:5432
    DB_PORT= 5432
    DB_URL=postgresql://postgres:contraseña@localhost:5432/valentina
    DB_NAME= valentina

    PORT=3001